<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(235, 235, 235);">
    <header>
        
<h1><img src="https://static.wikia.nocookie.net/lossimpson/images/e/e6/Site-logo.png/revision/latest?cb=20210719061725&path-prefix=es"  width="250"> </h1>
</header>
<nav1 class="navegador">
<ul>
<li> <a href="personajes.html">PERSONAJES</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">EPISODIOS</a>
    <div class="dropdown-content">
      <a href="#">Temporada 1</a>
      <a href="#">Temporada 2</a>
      <a href="#">Temporada 3</a>
      <a href="#">Temporada 4</a>
      <a href="#">Temporada 5</a>
      <a href="#">Temporada 6</a>
      <a href="#">Temporada 7</a>
      <a href="#">Temporada 8</a>
      <a href="#">Temporada 9</a>
      <a href="#">Temporada 10</a>
      <a href="#">Temporada 11</a>
      <a href="#">Temporada 12</a>
      <a href="#">Temporada 13</a>
      <a href="#">Temporada 14</a>
      <a href="#">Temporada 15</a>
      <a href="#">Temporada 16</a>
      <a href="#">Temporada 17</a>
      <a href="#">Temporada 18</a>
      <a href="#">Temporada 19</a>
      <a href="#">Temporada 20</a>
      <a href="#">Temporada 21</a>
      <a href="#">Temporada 22</a>
      <a href="#">Temporada 23</a>
      <a href="#">Temporada 24</a>
      <a href="#">Temporada 25</a>
      <a href="#">Temporada 26</a>
      <a href="#">Temporada 27</a>
      <a href="#">Temporada 28</a>
      <a href="#">Temporada 29</a>
      <a href="#">Temporada 30</a>
      <a href="#">Temporada 31</a>
      <a href="#">Temporada 32</a>
      <a href="#">Temporada 33</a>
      <a href="#">Temporada 34 </a>
    </div>
  </li>
<li> <a href="#">CURIOSIDADES</a></li>
<li> <a href="#">CONTACTO</a></li>
</ul>
</nav1>
<div class="fila">
<div class="col-izq">
<a href="home.html">INICIO</a>
<a href="productos.html">PRODUCTOS</a>
<a href="">TRABAJADORES</a>
<a href="">CONTACTO</a>
</div>
<div class ="center">
    <div class="dropdown">
        <img src="https://s3.abcstatics.com/media/play/2018/08/22/homer-simpson-kJU--1248x698@abc.JPG" alt="Cinque Terre" width="200">
        <div class="dropdown-content">
        <img src="https://s3.abcstatics.com/media/play/2018/08/22/homer-simpson-kJU--1248x698@abc.JPG" alt="Cinque Terre" width="400">
        <div class="desc">HOMER SIMPSON</div>
        </div>
        
      </div>
      <div class="dropdown">
        <img src="https://s3.abcstatics.com/media/play/2018/08/22/homer-simpson-kJU--1248x698@abc.JPG" alt="Cinque Terre" width="200">
        <div class="dropdown-content">
        <img src="https://s3.abcstatics.com/media/play/2018/08/22/homer-simpson-kJU--1248x698@abc.JPG" alt="Cinque Terre" width="400">
        <div class="desc">HOMER SIMPSON</div>
        </div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<button id="myDiv">
    <p>PULSA AQUI</p>
</button>
</div>

<div class="col-der">
    <ol>
        <li>ANUNCIO1</li>
        <li>ANUNCIO2</li>
        <li>ANUNCIO3</li>
        <li>ANUNCIO4</li>
        
    </ol>
</div>

</div>

<footer>
<p>aqui andamio</p>
</footer>
</body>
</html>