@media screen and (max-width:550px) {
    .fila{
        flex-direction: column;
    }
    .col-izq a{
        background-color: forestgreen;
    }
}
.imagencabecera{
    float:left;
}
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header{
    z-index: 1;
    
    background-image: url('https://static.wikia.nocookie.net/lossimpson/images/5/50/Wiki-background/revision/latest/scale-to-width-down/1000?cb=20200108235134&path-prefix=es') ;
    padding: 20px;
    text-align: center;
}
.navegador ul{
list-style-type:none;
background-color:rgb(250, 250, 74);
margin:0;
padding:0;
overflow:hidden;
}
.imagencabecera{
align-self: center;
}
.navegador ul li{
    float: left;
    list-style-type:none;
    background-color:rgb(250, 250, 74);
    margin:0;
    padding:0;
    }
.navegador ul li a{
    display: block;
    text-decoration: none;
    padding: 20px 195.5px;
    color:black;
}

.navegador ul li:hover{
    list-style-type: none;
    background-color: black;
    color:rgb(250, 250, 74);;
}
.navegador ul a{
    text-decoration: none;
    color: black;
    
}
.navegador ul li a:hover{
    text-decoration: none;
    color:rgb(250, 250, 74);
    
}

.fila{
    display:flex;
}
[class*="col-"]{
    flex:25%;
}
.center{
    flex:50%;
    text-align:justify;
    line-height: 1.25;
    padding:20px;
}
#myDiv {
    transition:5s ;
    background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
    width: 200px;
    padding: 20px;
    margin: 0 auto;
    }
#myDiv:hover{
    transform: rotateX(360deg);
    transition-timing-function: ease;

}
.col-der li{
    list-style: none;
    padding:25%;
}
footer{
    background-color: aquamarine;
    padding: 20px;
    text-align: center;
}
.col-izq{
    background-color:blanchedalmond ;
}
.col-izq a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid black;
}
.col-izq a:hover{
    background-color: aliceblue;
    color:chartreuse;
}
.col-der{
    background-color: darkorange;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display:block;
    color: rgb(250, 250, 74);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
  }
  
  li.dropdown {
    display:block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(250, 250, 74);
    min-width: 160px;
    
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: black;}
  
  .dropdown:hover .dropdown-content {
    display:block;
  }

  .desc {
    padding: 15px;
    text-align: center;
  }
  .dropdownpj-content {
    display: none;
    position: absolute;
    background-color: rgb(250, 250, 74);
    min-width: 160px;
    
    z-index: 1;
  }
  
  .dropdownpj-content a {
    color: black;
    
    text-decoration: none;
    display: none;
    text-align: left;
  }
  
  .dropdownpj-content a:hover {background-color: black;}
  
  .dropdownpj:hover .dropdown-content {
    display:none;
  }